# pro_mvp_audio_memo_v4

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/voicenotes/: App.kt  MainActivity.kt
app/src/main/kotlin/com/voicenotes/data/local/: AppDatabase.kt  Converters.kt  NoteDao.kt
app/src/main/kotlin/com/voicenotes/data/local/entities/: NoteEntity.kt
app/src/main/kotlin/com/voicenotes/data/repository/: NoteRepository.kt
app/src/main/kotlin/com/voicenotes/di/: AppModule.kt
app/src/main/kotlin/com/voicenotes/ui/navigation/: AppScreen.kt
app/src/main/kotlin/com/voicenotes/ui/screens/: AddNoteScreen.kt  AddTextNoteScreen.kt  MainScreen.kt  NoteDetailScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/kotlin/com/voicenotes/ui/screens/waveform/: WaveformComposable.kt
app/src/main/kotlin/com/voicenotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/voicenotes/ui/viewmodel/: NoteViewModel.kt
app/src/main/kotlin/com/voicenotes/utils/: AudioRecorder.kt  SettingsManager.kt  VoskModelHelper.kt  WavAudioRecorder.kt
app/src/main/kotlin/com/voicenotes/worker/: DownloadModelWorker.kt  ReminderWorker.kt  TranscriptionScheduler.kt  TranscriptionWorker.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_lightbulb.xml  ic_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: Application.kt  build.gradle.kts
