# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Increase Gradle memory
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable configuration cache (???????????, ??? ?????????)
# org.gradle.configuration-cache=true

# ?????????? Java, ???? Gradle ?????????? ???????????? ??????
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home