plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.serialization") version "2.0.0"
    id("com.google.devtools.ksp")
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0" // ✅ Добавлен
    id("com.google.dagger.hilt.android")
}

android {
    namespace = "com.voicenotes"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.voicenotes"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        buildConfigField "String", "TRANSCRIBE_URL", '"https://example.com/transcribe"'
        buildConfigField "String", "VOSK_RU_URL", '"https://alphacephei.com/vosk/models/vosk-model-small-ru-0.22.zip"'
        buildConfigField "String", "VOSK_EN_URL", '"https://alphacephei.com/vosk/models/vosk-model-small-en-us-0.15.zip"'
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose = true // ✅ Это остаётся
        buildConfig = true
    }

    // composeOptions { // ❌ Удалён
    //     kotlinCompilerExtensionVersion = "1.5.14"
    // }

    // Устраняем конфликт ресурсов при мердже JavaRes (groovy ExtensionModule)
    packaging {
        resources {
            excludes += [
                "META-INF/groovy/org.codehaus.groovy.runtime.ExtensionModule"
                ,"META-INF/groovy-release-info.properties"
                ,"META-INF/INDEX.LIST"
            ]
        }
    }
}

    dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.10.0")
    // Compose BOM для согласованных версий Compose
    implementation(platform("androidx.compose:compose-bom:2024.09.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.compose.runtime:runtime-livedata")
    // Activity Compose, совместимая с Compose 1.7.x
    implementation("androidx.activity:activity-compose:1.9.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.6")
    implementation("androidx.navigation:navigation-compose:2.8.5")

    // Room
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0")

    // Hilt DI
    implementation("com.google.dagger:hilt-android:2.51.1")
    ksp("com.google.dagger:hilt-compiler:2.51.1")

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:2.9.1")

    // Permissions
    implementation("com.google.accompanist:accompanist-permissions:0.34.0")

    // iCal
    implementation("org.mnode.ical4j:ical4j:3.2.12")

    // ViewModel Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3")

    // Vosk offline STT
    implementation("com.alphacephei:vosk-android:0.3.38")
}